{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Celesta project",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "Baracuda Viktara",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
